MainWindow.xaml

<Window x:Class="Schedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule"
        xmlns:views="clr-namespace:Schedule.Views"
        xmlns:viewModels="clr-namespace:Schedule.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
            <views:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ClassesEditViewModel}">
            <views:ClassesEditView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:TeacherEditViewModel}">
            <views:TeacherEditView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Image Source="/Images/logo.png" Height="50"/>
            <TextBlock FontSize="25" FontWeight="Bold" 
                Text="School Schedule" VerticalAlignment="Center"/>
        </StackPanel>

        <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ContentControl  Content="{Binding SelectedViewModel}"/>
        </ScrollViewer>
        
        
        <Menu FontSize="15" Visibility="{Binding IsMainMenuVisible, 
            Converter={StaticResource BooleanToVisibilityConverter}}">
            <MenuItem Header="_Головна" Command="{Binding SelectMenuItemCommand}"
                          CommandParameter="{Binding HomeViewModel }"/>
            <MenuItem Header="_Редагування">
                <MenuItem Header="_Класи" Command="{Binding SelectMenuItemCommand}"
                      CommandParameter="{Binding ClassesEditViewModel}"/>
                <MenuItem Header="_Вчителі" Command="{Binding SelectMenuItemCommand}"
                      CommandParameter="{Binding TeacherEditViewModel}"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
